task_name: TestEnv-v1
scene:
  name: Robocasa
  env:
    floor_width: 100
    scene_idx: 0
    layout_idx: 3  # 0-9
    style_idx: 3  # 0-11
    # customized_layout: ${CONFIG_DIR}/customized_layout.yaml 
  primitives:
    - 
      name: cube
      builder: mani_skill.utils.building.actors.build_cube
      params:
        half_size: 0.06
        color: [0.5, 0.5, 0.5, 1]
        name: cube
        body_type: static
        initial_pose:
          p: [2.5, -3.45, 0.95]
      pos:
        ppos:
          p: [2.5, -3.45, 0.95]
          q: [0., 0., 1.5707963268]
        qpos: [1., 0., 0., 0.]
        randp_scale: [0.1, 0.2, 0.]
        randq_scale: [0., 0., 0., 0.]
objects:
  -
    name: test_obj_stuff
    file_path: ${ASSET_DIR}/test.obj
    material: 
      type: sapien.pysapien.physx.PhysxMaterial
      params:
        static_friction: 0.3
        dynamic_friction: 0.3
        restitution: 0.
    visual:
      filename: ${ASSET_DIR}/test.obj
      scale: [10.25, 10.25, 10.25]
    collision:
      type: convex
      filename: ${ASSET_DIR}/test.obj
      scale: [0.25, 0.25, 0.25]
    pos:
      ppos:
        p: [50.0, 50.0, 0.089]
      qpos: [0.718, 0.012, 0.015, 0.696]
      randp_scale: [0.1, 0.2, 0.]
      randq_scale: [0., 0., 0., 0.]
    mass_params:
      mass: 0.001
      cmass_local_pose: [0., 0., 0.]
      inertia: [0., 0., 0.]

agents:
  -
    robot_uid: panda-0
    pos:
      ppos:
        p: [6.55, -4.2, 0.92]
        q: [0., 0., 1.5707963268]
      qpos: [0., 0.3926990817, 0., -1.9634954085, 0., 2.3561944902, 0.7853981634, 0.04, 0.04]
      randp_scale: [0., 0., 0.]
      randq_scale: [0., 0., 0., 0., 0., 0., 0., 0., 0.]
  -
    robot_uid: panda-1
    pos:
      ppos:
        p: [6.55, -2.5, 0.92]
        q: [0., 0., -1.5707963268]
      qpos: [0., 0.3926990817, 0., -1.9634954085, 0., 2.3561944902, 0.7853981634, 0.04, 0.04]
      randp_scale: [0., 0., 0.]
      randq_scale: [0., 0., 0., 0., 0., 0., 0., 0., 0.]
  -
    robot_uid: panda-2
    pos:
      ppos:
        p: [7.55, -3.35, 0.92]
        q: [0., 0., 3.1415926536]
      qpos: [0., 0.3926990817, 0., -1.9634954085, 0., 2.3561944902, 0.7853981634, 0.04, 0.04]
      randp_scale: [0., 0., 0.]
      randq_scale: [0., 0., 0., 0., 0., 0., 0., 0., 0.]

cameras:
  sensor:
    - 
      uid: head_camera_agent0
      pose:
        type: look_at
        params: [[2.05, -3.35, 1.32], [2.55, -3.35, 1.02]]
      width: 320
      height: 240
      fov: 1.5707963268
      near: 0.1
      far: 10
    - 
      uid: head_camera_agent1
      pose:
        type: look_at
        params: [[2.05, -3.35, 1.32], [2.55, -3.35, 1.02]]
      width: 320
      height: 240
      fov: 1.5707963268
      near: 0.1
      far: 10
    - 
      uid: head_camera_agent2
      pose:
        type: look_at
        params: [[2.715, -3.85, 1.32], [3.035, -3.35, 1.02]]
      width: 320
      height: 240
      fov: 1.5707963268
      near: 0.1
      far: 10
    - 
      uid: head_camera_global
      pose:
        type: pose
        params: [[2.968364, -2.884833, 1.412697], [0.435656, 0.249818, 0.127239, -0.855339]]
      width: 320
      height: 240
      fov: 1.5707963268
      near: 0.1
      far: 10
  human_render:
    - 
      uid: render_camera
      pose:
        type: pose
        params: [[3.418396, -2.25305, 1.623708], [0.454605, 0.234498, 0.125406, -0.85007]]
      width: 512
      height: 512
      fov: 1
      near: 0.01
      far: 100